# expense-tracker

./: .gitignore  README.md  database_schema.sql  docker-compose.yml
backend/: .dockerignore  .env  Dockerfile  pom.xml
backend/src/main/java/com/expense/backend/: Application.java
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: GeminiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/expensetracker/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  ChatbotController.java  ExpenseController.java  ExportController.java  LendingController.java  LoanController.java  LoanPaymentController.java  NotificationController.java  ProfileController.java  SavingsGoalController.java
backend/src/main/java/com/expensetracker/dto/request/: BudgetRequest.java  ChangePasswordRequest.java  ChatMessageRequest.java  ExpenseRequest.java  LoanRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/expensetracker/dto/response/: ApiResponse.java  AuthResponse.java
backend/src/main/java/com/expensetracker/entity/: Budget.java  ChatbotMessage.java  ChatbotSession.java  Expense.java  LendingReminder.java  Loan.java  LoanPayment.java  LoanSuggestion.java  Notification.java  SavingsGoal.java  User.java
backend/src/main/java/com/expensetracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/expensetracker/filter/: JwtAuthFilter.java  RateLimitFilter.java
backend/src/main/java/com/expensetracker/repository/: BudgetRepository.java  ChatbotMessageRepository.java  ChatbotSessionRepository.java  ExpenseRepository.java  LendingReminderRepository.java  LoanPaymentRepository.java  LoanRepository.java  LoanSuggestionRepository.java  NotificationRepository.java  SavingsGoalRepository.java
backend/src/main/java/com/expensetracker/service/: AnalyticsService.java  AuthService.java  BudgetService.java  ChatbotService.java  ExpenseService.java  ExportService.java  LendingService.java  LoanPaymentService.java  LoanService.java  LoanSuggestionService.java  NotificationService.java  SavingsGoalService.java
backend/src/main/java/com/expensetracker/util/: FinanceCalculator.java  JwtUtil.java
backend/src/main/java/com/fullStack/expenseTracker/controllers/: BudgetController.java  CategoryController.java  ForgotPasswordController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/fullStack/expenseTracker/dataSeeders/: CategoryDataSeeder.java  RoleDataSeeder.java  TransactionTypeDataSeeder.java  UserDataSeeder.java
backend/src/main/java/com/fullStack/expenseTracker/dto/reponses/: ApiResponseDto.java  PageResponseDto.java  TransactionsMonthlySummaryDto.java
backend/src/main/java/com/fullStack/expenseTracker/dto/requests/: BudgetRequest.java  ProfileImgRequest.java  (+1 more)
backend/src/main/java/com/fullStack/expenseTracker/enums/: ETransactionFrequency.java  ETransactionType.java
backend/src/main/java/com/fullStack/expenseTracker/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
backend/src/main/java/com/fullStack/expenseTracker/handlers/: CategoryExceptionHandler.java
backend/src/main/java/com/fullStack/expenseTracker/models/: Budget.java  Category.java  TransactionType.java
backend/src/main/java/com/fullStack/expenseTracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionTypeRepository.java
backend/src/main/java/com/fullStack/expenseTracker/services/: BudgetService.java  CategoryService.java  NotificationService.java  ReportService.java  TransactionTypeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/expense/backend/: ApplicationTests.java
backend/src/test/java/com/petadoption/backend/: BackendApplicationTests.java
(+45 files in other folders)
